.passwords-new,
.passwords-edit,
.sessions-new
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    main
        min-height: 80vh
        h2
            margin-bottom: $grid-gutter-width
        form
            margin-bottom: $grid-gutter-width / 2